<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="Sobre-mim-style.css">

  <title>STUDIO SONHO MEU</title>


</head>



<body>
  

  <div class="plano-de-fundo">
    <img src="./Imagens/unhas e flores.jpg" class="imagem-fundo">
    <div class="mascara"></div>
  </div>

  <div class="header" alt="menu">
    <a href="index.html" style="text-decoration: none ;">Home</a>
    <a href="Galeria.html" style="text-decoration: none" ;>Studio</a>
    <a class="link-instagram"
      href="https://www.instagram.com/_studiosonhomeuu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram
    </a>
    <a href="https://share.google/YzKhZ4YTsOXX4Rokh" style="text-decoration: none;">Localizção</a>
    <a href="https://wa.me/5511914226548" alt="contato" style="text-decoration: none ;">Contato</a>
    <a href="Sobre-mim-index.html" style="text-decoration: none ;">Sobre Mim</a>

  </div>
  <div class="caixa-mae" width="1000" heigth="600">



    <style>
      .galeria {
        display: flex;
        flex-wrap: wrap;

        gap: 10px;


      }

      .galeria img {
        width: 18%;
        height: 18%;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s;
      }

      .galeria img:hover {
        transform: scale(2);
        /* Efeito de zoom ao passar o mouse */
      }
    </style>
    </head>



    <div class="galeria">
      <img src="./Imagens/Projeto Manicure imagens/WhatsApp Image 2026-03-25 at 14.19.10 (2).jpeg" class="img1">
      <img src="./Imagens/Projeto Manicure imagens/WhatsApp Image 2026-03-25 at 14.19.10 (3).jpeg" class="img2">
      <img src="./Imagens/Projeto Manicure imagens/WhatsApp Image 2026-03-25 at 14.19.11 (1).jpeg" class="img3">
      <img src="./Imagens/Projeto Manicure imagens/WhatsApp Image 2026-03-25 at 14.19.11 (2).jpeg" class="img4">
      <img src="./Imagens/Projeto Manicure imagens/WhatsApp Image 2026-03-25 at 14.19.11.jpeg" class="img5">
    </div>

 

</body>




</html>

<!-- LINK PARA ENCAMINHAMENTO DO WHATSAPP:  "https://w.app/lfjowt" 
  
 
 <img src="./Imagens/Alessandra sem fundo.png" alt="Imagem Alessandra" class="Alessandra">
  <img src="./Imagens/Logo Whatsapp sem fundo.png" width="80" height="80">

  <a href="tel:+5511914226548" class="logo-whats">

     <img src="./Imagens/Sobre mim c.jpeg" alt="Sobre mim" class="Sobre-Mim" width="500%" height="350%"></div>

 -->