<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>STUDIO SONHO MEU</title>


</head>



<body>

    <div class="header" alt="menu">
        <a>Home</a>
        <a>Studio</a>
        <a>Serviços</a>
        <a class="link-instagram"
                    href="https://www.instagram.com/_studiosonhomeuu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</>
        <a>Cursos</a>
        <a href="https://share.google/YzKhZ4YTsOXX4Rokh" style="text-decoration: none;">Localizção</a>
        <a href="https://w.app/lfjowt" alt="contato" style="text-decoration: none ;">Contato</a>
        <a href="Sobre-mim.html" style="text-decoration: none ;">Sobre Mim</a>

    </div>
    <div class="caixa-mae" width="1000" heigth="600">


        <div class="caixa-principal">
            <img src="./Imagens/traced-LOGO STUDIO QUALIDADE.png" alt="Logo studio sonho meu"
                class="Logo-Principal">
            <p class="titulo-sonho-meu">STUDIO SONHO MEU</p>

            <p class="texto">Cada detalhe é pensado para valorizar sua beleza e elevar sua autoestima!
            </p>

        </div class="container">

            <img src="./Imagens/Alessandra sem fundo.png" alt="Imagem Alessandra" class="Alessandra">
            <a href="https://w.app/lfjowt" class="logo-whats">
                <img src="./Imagens/Logo Whatsapp sem fundo.png" width="80" height="80">

        </div>

    </div>

    <div class="plano-de-fundo">
        <img src="./Imagens/unhas e flores.jpg" class="imagem-fundo">
        <div class="mascara"></div>
    </div>


</body>




</html>